{
  "name": "api-server",
  "version": "1.0.0",
  "private": true,
  "description": "API server for Optimuz",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@libre-it.nl:optimuz/api-server.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "express": "^4.17.1",
    "lodash": "^4.17.20"
  }
}
